LBL16-27 to LBL16-76 update capital to 784.87
69395574-17 to 69395574-26 update capital to 744.63
LBHT03-109 to LBHT03-258 update capital to 744.63
LBCQ42-7 to LBCQ42-16 update capital to 728.54
4242229-11 to 4242229-20 update capital to 865.34
LB19B5L-27 to LB19B5L-36 update capital to 865.34
LBA1406-2  to LBA1406-6 update capital to 1050.42
40043913-248 to 40043913-397 update capital to 664.16
87978886-41 to 87978886-140 update capital to 656.11
40492817-40 to 40492817-69 update capital to 784.87
LBM5Y1K-6 to LBM5Y1K-155 update capital to 744.63
LB18E8M-6 to LB18E8M-35 update capital to 969.95
22949642-20 to 22949642-119 update capital to 656.11 
LBCS03-4 to LBCS03-13 update capital to 825.1
75105771-20 to 75105771-39 update capital to 809.01
7999005-8 to 7999005-17 update capital to 728.54
LBM5J-9 to LBM5J-58 update capital to 825.1
99664879-51 to 99664879-65 update capital to 865.34
51926844-86 to 51926844-135 update capital to 664.16
37341444-7 to 37341444-11 update capital to 1106.76
LBTF03-4 to LBTF03-13 update capital to 760.73
67599761-34 to 67599761-83 update capital to 744.63
60765141-83 to 60765141-112 update capital to 704.4
63036079-15 to 63036079-29 update capital to 1026.28
22764887-47 to 22764887-56 update capital to 889.48
30146833-16 to 30146833-25 update capital to 784.87
LBM3PF0-15 to LBM3PF0-24 update capital to 905.58
LB1726-20 to LB1726-29 update capital to 865.34
7287670-34 to 7287670-43 update capital to 728.54
639216-3 to 639216-7 update capital to 945.81
LB17PG1-11 to LB17PG1-20 update capital to 986.05
LBN1719-9 to LBN1719-18 update capital to 704.4
74111606-12 to 74111606-21 update capital to 905.58
35993781-54 to 35993781-83 update capital to 905.58
5437575-36 to 5437575-105 update capital to 1372.31
27214775-202 to 27214775-236 update capital to 825.1
5541738-106 to 5541738-210 update capital to 1509.11
7858154-71 7858154-175 update capital to 1324.03
85373308-15 85373308-29 update capital to 1396.45
86972020-33 to 86972020-137 update capital to 1404.50
8873064-1 to 8873064-15 update capital to 1533.26
9339694-71 to 9339694-140 update capital to 2474.78

